# MAKEFILE FOR WINDOWS MINGW
CC = g++
# The following two lines specify where your include directory and binary file directory are located. If yours aren't on these paths, you will need to change them.
SEARCH = -IC:/MinGW_dev_lib/include
LIBS = -LC:/MinGW_dev_lib/lib-x86
CFLAGS = -w -Wl,-subsystem,windows
# The following line specifies all the libraries that need to be linked in order to build the program. The path to these libraries need to be specified for the compiler to work, which is what the line starting with 'LIBS' is for.
LFLAGS = -lglfw3 -lglew32 -lglu32 -lopengl32 -lgdi32  # This line specifies what files we're compiling to make our program.
INPUT = common/*.cpp main.cpp  # This line specifies what files we're compiling to make our program.
OUT = bin/testGL  # This line specifies where we build our binary files. For the sake of git, we build in a separate directory, which is excluded from the git repo.


build:
	sh ./isbin.sh
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)

run:
	sh ./isbin.sh
	./$(OUT)

all:
	sh ./isbin.sh
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)
	./$(OUT)
