CC = g++
SEARCH = -IC:/MinGW_dev_lib/include
LIBS = -LC:/MinGW_dev_lib/lib-x86
CFLAGS = -w -Wl,-subsystem,windows
LFLAGS = -lglfw3 -lglew32 -lglu32 -lopengl32 -lgdi32
INPUT = main.cpp
OUT = bin/testGL

build:
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)

run:
	./$(OUT)

all:
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)
	./$(OUT)
