CC = g++
SEARCH = -IC:/MinGW_dev_lib/include -I../
LIBS = -LC:/MinGW_dev_lib/lib-x86
CFLAGS = -w -Wl,-subsystem,windows
LFLAGS = -lglfw3 -lglew32 -lglu32 -lopengl32 -lgdi32
INPUT = ../common/*.cpp main.cpp
OUT = bin/testGL


build:
	sh ./isbin.sh
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)

run:
	sh ./isbin.sh
	./$(OUT)

all:
	sh ./isbin.sh
	$(CC) $(INPUT) $(CFLAGS) $(SEARCH) $(LIBS) $(LFLAGS) -o $(OUT)
	./$(OUT)
